
APP_NAME=SFL-CMS-V2
APP_ENV=local
APP_KEY=base64:YhH479F2eclVoXcvgU7ekaXumGMeMsDclhQuJT3dEJ4=
APP_DEBUG=true
APP_URL=http://cms.dv

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sflone
DB_USERNAME=root
DB_PASSWORD=Password@123

MONGO_DB_HOST=localhost:27017
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=one-cms
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=smtp
MAIL_HOST=smtp.netcorecloud.net
MAIL_PORT=25
MAIL_USERNAME=sfldigifal
MAIL_PASSWORD="$t^3l9Tha6O7iK0v"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Shriram Finance Limited - SFL"
MAIL_FROM_CRM=no-reply@shriramfinance.in

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LOGIN_KEY=123



Log_PageRow=10